@import "variables";
@import "mixins";

.upper-content {
  h3 {
    color: $text-black;
    font-size: 36px;
  }

  p {
    max-width: 750px;
    text-align: justify;
    line-height: 1.5;
  }
}

.contact-content {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  color: $text-black;

  .upper-boxes {
    display: flex;

    @media (max-width: 1050px) {
      flex-direction: column;
    }

    .box {
      display: flex;
      flex-direction: column;
      background: white;
      width: 33.333%;
      margin-right: 50px;
      padding: 30px;
      border-radius: 40px;
      @include shadow;

      @media (max-width: 1050px) {
        margin-bottom: 50px;
        width: auto;
        margin-right: 0;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      .title {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 30px;
      }

      .contact-options {
        flex-direction: column;

        .contact {
          margin-left: 0;
          align-items: center;

          &:first-of-type {
            margin-top: 0;
          }

          .contact-data {
            span:first-of-type {
              color: $text-light-gray;
            }

            .number {
              font-size: 16px;
              font-weight: 500;
              margin-top: 10px;
            }
          }
        }
      }
    }

    .box:last-of-type {
      margin-right: 0;
    }

    .availability-entries {
      display: flex;
      flex-direction: column;

      .availability-entry {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;

        &:last-of-type {
          margin-bottom: 0;
        }

        .time {
          font-weight: 500;
        }
      }
    }

    .find-us-content {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;

      .map-button {
        cursor: pointer;
        font-family: Rubik;
        font-weight: 300;
        font-size: 16px;
        outline: none;
        border: none;
        align-items: center;
        transition: ease-in-out all 0.2s;

        &:hover {
          opacity: 0.8;
        }

        @media (max-width: 1050px) {
          margin-top: 50px;
        }
      }

      .icon {
        display: flex;
        background: linear-gradient($lime1, $lime2);
        margin-right: 15px;
        padding: 5px 10px;
        border-radius: 40px;

        span {
          margin-left: 10px;
          font-weight: 300;
          color: $text-black;
        }
      }
    }
  }

  #mapid {
    width: 100%;
    height: 550px;
    margin-top: 50px;
    border-radius: 40px;
    z-index: 0;
    @include shadow;

    @media (max-width: 1050px) {
      height: 300px;
    }
  }

  #lightgallery {
    margin-top: 50px;
    .gallery-row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      .item {
        width: 50%;
        margin-right: 50px;

        &:last-of-type {
          margin-right: 0;
        }

        @media (max-width: 1050px) {
          margin-right: 0;
          margin-top: 40px;
          width: 100%;

          &:first-of-type {
            margin-top: 0;
          }
        }
      }
    }
  }

  .marker {
    width: 100%;
    height: 100%;
    background-color: $lime1;
    border-radius: 50px;
    border: 10px solid $text-black;
    margin-left: -21px !important;
    margin-top: -21px !important;
  }

  .leaflet-popup-content-wrapper {
    font-family: Rubik;
    font-size: 16px;
    color: $text-black;
    background-color: white;
    box-shadow: none;
  }

  .leaflet-popup-close-button {
    display: none;
  }

  .leaflet-popup-tip-container {
    left: -10px;
    top: 14px;
    transform: rotate(90deg);
    box-shadow: none;

    .leaflet-popup-tip {
      box-shadow: none;
    }
  }
}
